{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon",
    "build": "npm run copy:swagger && tsc",
    "copy:swagger": "copyfiles -u 2 \"src/swagger/**/*.yml\" dist/swagger",
    "prod": "npm ci && npm run clean && npm run db:deploy && npm run build && npm start",
    "start": "node dist/server.js",
    "db:migrate": "prisma migrate dev && prisma generate",
    "db:deploy": "prisma migrate deploy && prisma generate",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio",
    "db:watch": "prisma generate --watch",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write src",
    "typecheck": "tsc --noEmit",
    "prepare": "husky",
    "clean": "rm -rf dist",
    "validate:branch": "tsx scripts/validateBranch.ts",
    "seed:default": "tsx ./src/seeds/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/adapter-pg": "^7.4.2",
    "@prisma/client": "^7.4.2",
    "amqplib": "^1.0.3",
    "bcryptjs": "^3.0.3",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.3",
    "liquidjs": "^10.25.5",
    "lodash": "^4.17.23",
    "morgan": "^1.10.1",
    "pg": "^8.19.0",
    "redis": "^5.11.0",
    "resend": "^6.10.0",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0",
    "yamljs": "^0.3.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.4.2",
    "@commitlint/config-conventional": "^20.4.2",
    "@eslint/js": "^9.39.3",
    "@types/amqplib": "^0.10.8",
    "@types/compression": "^1.8.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/hpp": "^0.2.7",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/lodash": "^4.17.24",
    "@types/morgan": "^1.9.10",
    "@types/node": "^25.3.0",
    "@types/pg": "^8.18.0",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/winston": "^2.4.4",
    "@types/yamljs": "^0.2.34",
    "commitlint": "^20.4.2",
    "copyfiles": "^2.4.1",
    "eslint": "^9.39.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^17.3.0",
    "husky": "^9.1.7",
    "jiti": "^2.6.1",
    "lint-staged": "^16.2.7",
    "nodemon": "^3.1.14",
    "prettier": "^3.8.1",
    "prisma": "^7.4.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.0"
  },
  "lint-staged": {
    "src/**/*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
